#
# in this file we will have two different environments
#   dev and prod
#   & we will indicate the
#
development:
    driver: postgres
    open: postgres://$POSTGRES_USER:$POSTGRES_PASS@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?charset=utf8&parseTime=True&loc=Local&sslmode=disable
    dialect: postgres
    import: github.com/lib/pq

#
# different postgre databases can be indicated here
#   it can migrate both .sql & .go files
#
production:
  driver: postgres
  open: postgres://$POSTGRES_USER:$POSTGRES_PASS@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?charset=utf8&parseTime=True&loc=Local&sslmode=disable
  dialect: postgres
  import: github.com/lib/pq

